# PsdUtilities.ApplicationModules

./: PsdUtilities.ApplicationModules.sln  README.md
PsdUtilities.ApplicationModules/: Class1.cs  PsdUtilities.ApplicationModules.csproj  ServiceCollectionExtensions.cs
PsdUtilities.ApplicationModules.Sample/: CrazyData.cs  NeverDoInProduction.cs  Program.cs  PsdUtilities.ApplicationModules.Sample.csproj
PsdUtilities.ApplicationModules.Sample/Modules/: DebugModule.cs  MainModule.cs
PsdUtilities.ApplicationModules.Sample/Services/: MyBackgroundService.cs
PsdUtilities.ApplicationModules/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
PsdUtilities.ApplicationModules/Internal/: DiscoveredModule.cs  Utils.cs
PsdUtilities.ApplicationModules/Models/: ApplicationModule.cs  ApplicationModuleAttribute.cs  ApplicationModuleOrder.cs  ApplicationModuleOrders.cs  IApplicationModule.cs
PsdUtilities.ApplicationModules/Models/Parameters/: ApplicationModuleParameter.cs  ApplicationModuleParameters.cs
PsdUtilities.ApplicationModules/Properties/: launchSettings.json
